.card {
  display: grid;
  gap: 0.5rem;
  background-color: var(--bg-primary);
  padding-bottom: 0.5rem;
  border-bottom: 1px solid var(--accent-secondary);
}

.card__header {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: auto 1fr;
  align-items: center;
  gap: 1rem;
}

.header__image {
  object-fit: contain;
  width: 4rem;
  border-radius: 5px;
}

.header__title {
  font-size: 1rem;
  font-weight: bold;
  padding-bottom: 0.25rem;
  display: -webkit-box;
  overflow: hidden;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.header__show {
  font-size: 0.875rem;
  color: var(--txt-secondary);
  display: -webkit-box;
  overflow: hidden;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}

.description {
  font-size: 0.875rem;
  display: -webkit-box;
  overflow: hidden;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.icons {
  display: grid;
  grid-auto-flow: column;
  align-items: center;
  gap: 0.5rem;
}

.icons__container {
  display: flex;
  gap: 0.75rem;
}

.icons__container > div {
  display: flex;
  gap: 0.25rem;
  align-items: center;
}

.icons__text {
  font-size: 0.875rem;
  color: var(--txt-secondary);
}

.icons__textTime {
  /* background-color: var(--bg-light);
  padding: 0.125rem;
  border-radius: 3px; */
  font-size: 0.8rem;
  color: var(--txt-secondary);
}

.icon__action {
  display: flex;
  justify-content: center;
  align-items: center;
}

.icons__timeWrapper {
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

.share {
  font-size: 0.75rem;
  align-self: flex-end;
  justify-self: end;
}

.addButton {
  align-self: center;
  justify-self: end;
  transform: scale(0.85);
}
